<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="weather"
            type="com.example.weatherapp.domain.entities.Forecast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/WeatherCard"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sun" />

            <TextView
                android:id="@+id/weather_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{weather.list[0].dt}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/card_guideline"
                app:layout_constraintStart_toEndOf="@id/weather_icon" />

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="12sp"
                android:text="@{weather.list[0].weather[0].description}"
                app:layout_constraintStart_toEndOf="@id/weather_icon"
                app:layout_constraintTop_toBottomOf="@id/card_guideline" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="80dp"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>